@charset "utf-8";
/* CSS Document */
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
#container {
    width: inherit;
    height: inherit;
    margin: 0;
    padding: 0;
}

*{ margin:0px; padding:0px; font-family:Arial, Helvetica, sans-serif;}
li{ list-style:none;}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */



#main-wrapper{ margin:0px; width:100%;}
header{ background:#0088c5; padding: 0px 0px; min-height:65px;}
#main-header{margin:0 auto; width:1242px; display: flex; flex-wrap: nowrap;}
#main-header>div{ text-align: center; font-size: 20px;}

/*.left-col, .mid-col{ float:left;}*/
.left-col{ padding-top:20px;}


.mid-col{ padding-top:20px; text-align:center; width:inherit; font-size:21px;color:#fff;}
.mid-col span{ display:block; color:#fba65b; padding-top:10px;}
.mid-col p{margin-top:10px;}


.right-col{ float:right; width:25%;}
.right-col img{ float:right;}
.right-col p{float:right; text-align:right; padding:20px 0 0 0;}
.right-col span{ display:block; font-size:16px; color:#fff;}
.right-col span:last-child{ color:#ff9b2f; font-weight:bold; padding-top:3px;}




#main-exam-body{ margin:0 auto; width:1242px;}

.subj-col{ margin:10px 0 10px 0;}
.subj-col p{ float:left; width:auto; padding-right:20px;}
.subj-col p label{ color:#0184be; font-size:18px;}


.main-exam-col{ padding:27px; width:1163px; height:515px;}


.main-question{ padding:15px 0 0 16px; font-size:20px; color:#253944;width:713px; height:33px; position:relative;}
.main-question p{ float:right; width:100px;}

.exam-col-left{ float:left; width:840px; border-right:1px solid #333;}
.question-col{ height:410px; overflow:auto;}
.question-col p{ padding:10px 0 0 10px; font-size:18px; color:#434343; width:650px;display: inline-flex;}
.question-col ul{ padding:20px 0 0 50px;width: 90%;display: inline-flex;}
.question-col ul li{ line-height:40px; color:#434343; font-size:16px;width: 15%;}

p.each-mark{ position:absolute; left:75%; top:0px; color:#036594; width:80px;}
p.each-mark span{ color:#fb972c;}

.tool-col{}
.tool-col a{ display:block; margin:0 auto; width:45px; padding: 10px 0px; text-align:center;}

.btn-col{ float:left; width:100%; border-top:1px solid #333;}
.btn-col button{ border:none; background:none; margin-top:10px; cursor:pointer;}
.btn-col button:first-child{ margin-right:18%;}


.right-question-col{ float:right;width:27%;}
.right-question-palette{ margin-left:7%;}
.right-question-palette p{ border-bottom:1px solid #333; padding-bottom:10px;}
.right-question-palette span{ padding:10px 13px; display:inline-block; width:25px; text-align:center; color:#5e5e5e; cursor:pointer; }

.qst-palette{ height:220px; overflow:auto;}
.right-question-palette span.answered{ color:#008b08; font-weight:bold;}
.right-question-palette span.not-answered{ color:#d61103; font-weight:bold;}
.right-question-palette span.review{ color:#c95702; font-weight:bold;}
.right-question-palette span.marked{ color:#01496a; font-weight:bold;}
.right-question-palette span.current{}


.question-legend span{ display:block; border-bottom:1px solid #333; width:90%; text-align:left; margin:20px 0;}
.question-legend p{ font-size:14px; border:none; color:#fff; background:#333; padding:5px; margin:5px; text-align:center; width:126px; display:inline-block;}
.question-legend p.answered{ background:#008b08;border-radius: 10px;}
.question-legend p.not-answered{ background:#d61103;border-radius: 10px;}
.question-legend p.review{ background:#c95702;border-radius: 10px;}
.question-legend p.marked{ background:#01496a;border-radius: 10px;}
.question-legend p.not-visit{ background:#575757;border-radius: 10px;}


.submit-btn{border:none; background:none; margin-top:10px; cursor:pointer;}


footer{ border-top:1px solid #333; bottom:0px; width:100%;margin-top: 8%;}
.mindlogicx-logo{ margin:0 auto; padding:20px 0; width:1242px;}
.mindlogicx-logo img{ float:right;}



.main-instruction-wrapper .mid-col{ font-size:20px; font-weight:bold;}
#main-body-wrapper{margin:0 auto; width:1242px;}
#main-body-wrapper h3{ color:#0088c5; padding:20px 0 20px 96px;}
#main-body-wrapper h3 a{ float:right; padding-right:30px; margin-right:10px; text-decoration:none;cursor: pointer;}

/*.main-instruction {padding:27px; width:1163px; height:515px;}
.main-instruction ul{ margin-left:20px;}
.main-instruction ul li{ padding-bottom:15px; color:#4e4e4e;}
.main-instruction p{ width:100%; text-align:center; font-size:25px; font-weight:bold; color:#008b08;}
.main-instruction-wrapper #main-body-wrapper h3{ text-align:center !important;}*/

.main-instruction-wrapper #main-body-wrapper h3{ text-align:center !important;}
.main-instruction-wrapper #main-body-wrapper h3 span{ display:inline-block; color:#fba65b; padding-top:10px;}
/*.main-instruction {padding:27px; background:url(../images/body-bg.png) no-repeat top left; width:1163px; height:515px;}*/
.main-instruction ul{ margin-left:20px;}
.main-instruction ul li{ padding-bottom:15px; list-style-image:url(../images/Untitled-1.png); color:#4e4e4e;}
.main-instruction p{ width:100%; text-align:center; font-size:25px; font-weight:bold; color:#008b08;}




.user-panel{ float:left;}

.user-panel{
	width: 26%;
	margin:0;
    background-color: #cce7f3;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: 5px 10px 8px #888888;
    box-shadow: 5px 10px 8px #888888;
}

.user-panel-body{ padding: 15px;}

.user-panel-header{
	color:#0e8ec8;
	text-align: center;
	border-bottom: 1px solid #9aaeb6;
	padding-bottom:10px;
}

user-profile-pic{
	width: 70%;
    margin: 0 auto;
    border-top: 1px solid  #9aaeb6;
	text-align:center;
}

.user-profile-pic{ text-align:center;}

.user-profile-info h5{text-transform: uppercase;color:#5d5d5d;text-align: center;}
.user-profile-info p{	text-transform: uppercase;color:#f16c00;text-align: center;	font-size:14px;}
.user-profile-time-info{border: 1px solid #000000;	width: 90%;	margin: 0 auto}
.dotted-dash{border-bottom: 1px dashed #000000;	width:90%;}

.dotted-dash{margin-top: 10px;}
.user-profile-timer{width:95%;margin:0 auto;padding: 10px;}

.last-profile-timer{margin-bottom: 10px;}
.timer-words{color:#828b8f;	font-size: 14px;}
.timer-time{color: #299bce;	font-size: 14px;}

.user-btn{
	width:180px;
	height:75px;
	text-align: center;
	margin: 10% auto;
	background-color: #0088c5;
    text-align: center;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 4px;
}
.obt-score{ color:#f08801;}
.tot-score{ color:#fff;}
.user-btn .score{float: left;color: #ffffff;}
.final-score{font-size: 35px;padding-top:20px;}

.main-result-wrapper #main-body-wrapper>a{ float:none; display:inline-block; padding-left:30px; margin-right:10px; text-decoration:none;}
.main-result-wrapper #main-body-wrapper h3{ display:inline-block; text-align:center; width:89%;}

.main-result-wrapper #main-body-wrapper h3>a.review{display:inline-block; padding:5px 30px 5px 0px; margin-right:10px; text-decoration:none; font-size:12px; color:#ff9b2f;cursor: pointer;}
.main-result-wrapper #main-body-wrapper h3>a.feedback{display:inline-block; padding:5px 30px 5px 0px; margin-right:10px; text-decoration:none; font-size:12px; color:#ff9b2f; }
.main-result-wrapper #main-body-wrapper h3 span{ display:inline-block; padding:0 10px; float:right;}


.right-content{float:right; width: 70%; margin: 0 auto;	}
.top-content{display: flex; flex-wrap: nowrap;}
.result-pai-chart{ margin-bottom:10px; width:100%; text-align:center;}
.result-pai-chart img{ width:45%;}
.exam-summery{ margin:5%;}

.right-bottom-content{
	width: 77%;
    top: 47%;
    margin: 0 auto;
    position: absolute;
    left: 22%;
    /*height:70%;*/
}

.summary-title{
	border-bottom: 1px solid #5d5d5d;
	width: auto;
	font-weight:bold;
	font-size:16px;
	padding:10px 0;
	color:#0e8ec8;
}
.summmary-table{ border:none;}
.summmary-table tr td{padding: 7px; font-size:14px;}
.summmary-table tr td:first-child{ border-right:1px solid #5d5d5d; padding-right: 10px;}
.summmary-table tr td:nth-child(2){ text-align: right; padding-left: 10px; font-weight: 600;}
.summmary-table tr:nth-child(even){background-color:transparent;}




.main-feedback-wrapper #main-body-wrapper>a{ float:none; display:inline-block; padding-left:30px; margin-right:10px; text-decoration:none;}
.main-feedback-wrapper #main-body-wrapper h3{ display:inline-block; text-align:center; width:89%;}

.main-feedback-form{padding:27px; height:515px;}
.main-feedback-form textarea{ width:100%; border-radius:10px; margin-top:30px; height:100px; padding:20px;}
.main-feedback-wrapper #main-body-wrapper h3 a{ background:none;}
.main-feedback-wrapper #main-header>div.mid-col{ font-size:25px;}

.main-feedback-form .buttons{ margin-top:30px; text-align:center;}
.main-feedback-form .buttons .submitBtn{border:none; width:161px; height:55px;}
.main-feedback-form .buttons .skipBtn{border:none; width:161px; height:55px;}


.question-col{}
.main-review-wrapper .main-question{ background:none; padding:3px 15px; font-size:14px; font-weight:bold; width:100%; height:auto;margin-bottom: 2%;}
.main-review-wrapper .question-col p{ width:100%;padding: 0px 0 0 9px; font-size: 14px;}
.main-review-wrapper .question-col ul {padding: 5px 0 0 50px}
.main-review-wrapper .question-col ul li{ line-height:20px; font-size:12px;display: flex;}
.main-review-wrapper .question-col ul li input{ float: left; margin: 5px 10px 0 0px;}
.question-review-col{ border-bottom:1px solid #333; padding-bottom:8px; margin-bottom:5px;margin-top:10px;width: 80%;}
.main-review-wrapper #main-body-wrapper>a{ float:none; display:inline-block; padding-left:30px; margin:10px; text-decoration:none;}
.main-review-wrapper .subj-col { margin: 0px 0 10px 0;}

.main-review-wrapper .left-symbol-icon{ position:relative;}
.main-review-wrapper .left-symbol-icon b{ float:right; margin:20px 50px 0 0; width:30px; height:30px;}



.correct{ color:#8ec641 !important; font-weight:bold;}
.not-correct{ color:#ed1b24 !important; font-weight:bold;}
.not-attended{ color:#f08801 !important; font-weight:bold;}
.not-visited{ color:#575757 !important; font-weight:bold;}

.main-review-wrapper .left-symbol-icon b.correct-icon{ background-size:cover; }
.main-review-wrapper .left-symbol-icon b.wrong-icon{background-size:cover;}
.main-review-wrapper .left-symbol-icon b.not-attended{background:url(../images/not-attended.png) no-repeat right center; background-size:cover;}


.exam-result-col{ float:left; padding:10px 5px; border:1px solid #333; margin:5px 0px; font-size: 14px; width:99%;}
.exam-result-col span{ padding-right:30px;}

.page-control{ float:left; padding: 10px 5px 8px; font-size: 14px; border:1px solid #333; margin:5px 0px 0 30px; width:30%;}
.page-control span{ float:right;}
.page-control span.back{ margin-right:20px;}
.pagi{ padding:3px 30px 0 0;}

table { border-collapse: collapse;  border-spacing: 0;  width: 100%; border: 1px solid #ddd;}
th, td { text-align: left; padding: 15px;}
tr:nth-child(even){background-color: #f2f2f2}
.time-matrix{ display:block; margin-bottom:10px;margin-top:10px;}


.modal-btn-ui{
    width: 15%;
    padding: 1.5%;
    margin:1.5% 0 2% 0;
}

.modal-btn-ui.yes{
    color: #fff;
    background-color: #5cb85c;
    border: none;
    border-radius: 5px;
}

.modal-btn-ui.no{
    color: #fff;
    background-color: #c9302c;
    border: none;
    border-radius: 5px;
}


div.blockUI.blockMsg.blockPage{
  width: 40% !important;
    top: 40% !important;
    left: 30% !important;
    border: 1px solid rgb(170, 170, 170) !important;
    border-radius: 10px;
}

div.blockUI.blockMsg.blockPage div h1{
 margin-top: 10px;
}

.blinking{
    animation:blinkingText 2.4s infinite;
    font-weight: 800;
}
@keyframes blinkingText{
    0%{     color: #ff9b2f;    }
   /* 49%{    color: transparent; }
    50%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }*/
}

.viewsolution{
    text-transform: none !important;
    font-size: 11px;
    color: green;
}

/* The alert message box */
.alert {
  text-align:center;
  padding: 5px;
  color: white;
  margin-bottom: 15px;
}

.activesection{
  font-weight: 800;
  color: #ff9b2f;
}

/*Custom badge css*/
.badge {
  padding: 1px 9px 2px;
  font-size: 12.025px;
  font-weight: bold;
  white-space: nowrap;
  color: #ffffff;
  background-color: #999999;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}
.badge:hover {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}
.badge-error {
  background-color: #b94a48;
}
.badge-error:hover {
  background-color: #953b39;
}
.badge-warning {
  background-color: #f89406;
}
.badge-warning:hover {
  background-color: #c67605;
}
.badge-success {
  background-color: #468847;
}
.badge-success:hover {
  background-color: #356635;
}
.badge-info {
  background-color: #3a87ad;
}
.badge-info:hover {
  background-color: #2d6987;
}
.badge-inverse {
  background-color: #333333;
}
.badge-inverse:hover {
  background-color: #1a1a1a;
}

/*Toottip*/
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.custommodalbutton{
  color: #fff;
  background-color: #5cb85c;
  border: none;
  border-radius: 5px;
}