aadict==0.2.3
alabaster==0.7.10
amqp==2.5.0
anyjson==0.3.3
asn1crypto==0.22.0
asset==0.6.11
Babel==1.3
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.5.3
billiard==3.6.0.0
cached-property==1.3.0
cairocffi==1.0.2
CairoSVG==2.4.0
celery==4.3.0
certifi==2018.4.16
cffi==1.10.0
chardet==3.0.4
click==6.7
confusable-homoglyphs==3.2.0
crcmod==1.7
cryptography==2.2.2
cssselect2==0.2.1
decorator==4.3.0
defusedxml==0.5.0
diff-match-patch==20121119
Django==1.11
django-allauth==0.40.0
django-appconf==1.0.2
django-auditlog==0.4.5
django-celery-beat==1.5.0
django-celery-results==1.1.2
django-ckeditor==5.6.1
django-cleanup==2.1.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.9.1
django-el-pagination==3.2.4
django-extensions==2.0.7
django-fernet-fields==0.5
django-filter==1.1.0
django-import-export==1.0.1
django-js-asset==1.1.0
django-jsonfield==1.0.1
django-model-utils==3.1.2
django-modeltranslation==0.12.2
django-money==0.13.5
django-mptt==0.9.0
django-nose==1.4.5
django-notifications-hq==1.4.0
django-oauth-toolkit==1.0.0
django-oauth2-provider==0.2.6.1
django-otp==0.4.3
django-phonenumber-field==2.0.0
django-picklefield==1.0.0
django-redis==4.9.0
django-registration==3.0
django-river==0.9.0
django-rosetta==0.8.1
django-tenants==2.2.3
django-timezone-field==3.0
django-twilio==0.9.0
django-widget-tweaks==1.4.2
djangorestframework==3.8.2
docopt==0.6.2
et-xmlfile==1.0.1
factory-boy==2.11.1
Faker==0.8.15
fpdf==1.7.2
future==0.16.0
geocoder==1.38.1
globre==0.1.5
h2==2.6.2
hpack==3.0.0
html5lib==1.0.1
hyper==0.7.0
hyperframe==3.2.0
idna==2.5
img2pdf==0.3.3
ipdb==0.11
ipython==6.4.0
ipython-genutils==0.2.0
jdcal==1.4
jedi==0.12.0
jsonfield==2.0.2
kombu==4.6.3
microsofttranslator==0.8
mock==2.0.0
Naked==0.1.31
nose==1.3.7
numpy==1.14.3
oauthlib==2.1.0
odfpy==1.3.6
opencv-python==4.1.0.25
openpyxl==2.5.3
pandas==0.23.0
parso==0.2.1
pbr==4.0.3
pexpect==4.6.0
phonenumberslite==8.9.7
pickleshare==0.7.4
Pillow==5.1.0
polib==1.1.0
prompt-toolkit==1.0.15
psycopg2==2.7.4
psycopg2-binary==2.7.4
ptyprocess==0.5.2
py-moneyed==0.7.0
pyasn1==0.1.9
pycparser==2.17
pycrypto==2.6.1
pyfcm==1.4.5
Pygments==2.2.0
PyJWT==1.5.0
pymssql==2.1.4
PyPDF2==1.26.0
Pyphen==0.9.5
PySocks==1.6.8
python-crontab==2.3.8
python-dateutil==2.6.0
python3-openid==3.1.0
pytz==2017.2
PyYAML==3.12
ratelim==0.1.6
redis==3.3.0
reportlab==3.5.13
requests==2.18.4
requests-oauthlib==1.0.0
requests-toolbelt==0.8.0
shellescape==3.4.1
shortuuid==0.5.0
simplegeneric==0.8.1
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
sqlparse==0.2.4
suds-jurko==0.6
tablib==0.12.1
text-unidecode==1.2
timeago==1.0.8
tinycss2==1.0.2
traitlets==4.3.2
twilio==6.14.4
unicodecsv==0.14.1
urllib3==1.22
vine==1.3.0
wcwidth==0.1.7
WeasyPrint==48
webencodings==0.5.1
xhtml2pdf==0.2.3
xlrd==1.1.0
XlsxWriter==1.0.5
xlwt==1.3.0
