{% load static %} {% load notifications_tags %} {% load i18n %}
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{% trans "Course Management" %}</title>
    <link rel='stylesheet'  href='{% static "css/styles.css" %}' type='text/css' media='all' />
    <link rel='stylesheet'  href='{% static "css/custom-style.css" %}' type='text/css' media='all' />
    <link rel='stylesheet'  href='{% static "css/compiled-4.5.16.min.css" %}' type='text/css' media='all' />
    <link rel='stylesheet'  href='{% static "css/slide-bar-menu.css" %}' type='text/css' media='all' />
    <link rel='stylesheet'  href='{% static "datatable/datatable.css" %}' type='text/css' media='all' />
    <link rel="stylesheet" href='{% static "font-awesome-4.7.0/css/font-awesome.min.css" %}'>
     <script src="{% static 'notifications/notify.js' %}" type="text/javascript"></script>
    <script src='{% static "datatable/dataTable.js" %}'  type='text/javascript' ></script>
</head>
<style type="text/css">
	.pagination{ float:right !important;}
	.show-entries .select-wrapper{ width:50px;}
	.show-entries label{padding-top: 10px; padding-right: 16px;}
	#sidebar.active .svg-inline--fa.fa-angle-left.fa-w-8{ display:none !important;}
	
	#sidebar .svg-inline--fa.fa-angle-right.fa-w-8{ display:none;}
	#sidebar.active .svg-inline--fa.fa-angle-right.fa-w-8{ display:block; margin-top:10px;}
	
</style>

<body>
<div id="main-wrapper">
<header>
{% include "header.html" %}
</header>
<div id="main-body">
  
<div id="content">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="secondary-menu">
<ul>
	<li><img src='{% static "images/home-icon.png" %}' onclick='window.location.href = "/dashboard"'></li>
    <li class="separate"><i class="fas fa-angle-right"></i></li>
    <li>{% trans 'Notification Management' %}</li>
</ul>
</div>
<div class="container-fluid">
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
                    <div class="right-col hide"></div>
                </div>
 </nav>
<div class="main-body-col">
<div class="main-body-header clearfix" style="background:#bac1cc;">
<h5>{% trans "All Notifications" %}</h5>
<button class="addForm">{% trans "Add" %}</button>
</div>
<div class="main-body-contain">
<div class="mainForm"></div>
<div class="mainTable">
<section id="material-design-example">
    <table id="dtMaterialDesignExample" class="table table-striped" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th class="sorting_disabled">
                        <!-- Material unchecked -->
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="tableMaterialCheck1">
                            <label class="form-check-label" for="tableMaterialCheck1"></label>
                        </div>
                    </th>
                    <th class="th-sm">{% trans "Sender" %}</th>
                    <th class="th-sm">{% trans "Message" %}</th>
                    <th class="th-sm">{% trans "time" %}</th>
                    <th class="th-sm">{% trans "status" %}</th>
                    <th class="th-sm">{% trans "Action" %}</th>
                </tr>
            </thead>

            <tbody>
                {% for each_notification in  notificationlist %}   <!-- notifications_list -->
                    <tr>
                        <td scope="row">
                        <!-- Material unchecked -->
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="tableMaterialCheck2">
                                <label class="form-check-label" for="tableMaterialCheck2"></label>
                            </div>
                        </td>
                        <td>{{ each_notification.field.sender_name }}</td>
                        <td>{{ each_notification.field.verb }}</td>
                        <td>{{ each_notification.field.datatime }}</td>
                        {% if each_notification.field.view_status %}
                            <td>
                                <a onclick ="notification_read({{ each_notification.field.slug }})">
                                <b style="color:red">{% trans "mark as red" %}</b></a>
                            </td>
                        {% else %}
                            <td>{% trans "already read" %}</td>
                        {% endif %}
                        <td>
                            <!-- onclick="notificationDelete({{ each_notification.field.slug }})"-->
                            <i class="delete-icon notifiction_to_be_deleted" onclick="notificationDelete({{ each_notification.field.slug }})"></i>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
            
        </table>

  </section>
</div>
</div>
</div>
</div>
</div>
</div>

<!--UI script Start here -->
<script type="text/javascript" src='{% static "js/jquery-1.12.4.min.js" %}'></script>
<script type="text/javascript" src='{% static "js/compiled.192.min.js" %}'></script>

<!--
<script type='text/javascript' src='{% static "styleguide/js/compiled.192.min.js" %}'></script>
<script type='text/javascript' src='{% static "styleguide/js/footer-functions.js" %}'></script>
 -->
<script type='text/javascript' src='{% static "datatable/dataTable.js" %}'></script>

<!-- Font Awesome JS -->
<script defer src='{% static "fonts/fontAwesome-solid.js" %}'></script>
<script defer src='{% static "fonts/fontawesome.js" %}'></script>    

<script defer src='{% static "js/custom.js" %}'></script>
<!-- Datatables initialization -->

<script>
// Material Design example
    $(document).ready(function () { 
        $('#dtMaterialDesignSubjectDetails').DataTable({
            order: [],
            columnDefs: [{orderable: false, targets: [0, 3]}]// disable sorting   
        });
        $('#dtMaterialDesignSubjectDetails_wrapper').find('label').each(function () {
            $(this).parent().append($(this).children());
        });
        $('#dtMaterialDesignSubjectDetails_wrapper .dataTables_filter').find('input').each(function () {
            $('input').attr("placeholder", "Search");
            $('input').removeClass('form-control-sm');
        });
        $('#dtMaterialDesignSubjectDetails_wrapper .dataTables_length').addClass('d-flex flex-row');
        $('#dtMaterialDesignSubjectDetails_wrapper .dataTables_filter').addClass('md-form');
        $('#dtMaterialDesignSubjectDetails_wrapper select').removeClass('custom-select custom-select-sm form-control form-control-sm');
        $('#dtMaterialDesignSubjectDetails_wrapper select').addClass('mdb-select');
        $('#dtMaterialDesignSubjectDetails_wrapper .mdb-select').material_select();
        $('#dtMaterialDesignSubjectDetails_wrapper .dataTables_filter').find('label').remove();

        $(document).on('click','.addForm',function(){ //alert('hi'); 
            $('.mainForm').addClass('hide');
            $('.mainTable').removeClass('hide');
            $(this).addClass('addForm');
            $(this).text('Add');
            $(this).removeClass('closeForm');
        });

    });

//To mark notification as read
function notification_read(id){
            $.ajax({
                type: "GET",
                url: "/inbox/notifications/mark-as-read/"+id,
                success: function(){
                    console.log("success");
                    location.reload();
                },
                error: function(){
                    console.log("error occured");
                }
            });
        }

//to delete notification
function notificationDelete(id){
    $.ajax({
        type: "GET",
        url: "/inbox/notifications/delete/"+id,
        success: function(){
            console.log("success");
            location.reload();
        },
        error: function(){
            console.log("error occured");
        }
    });
}

</script>
<!--UI script End here -->    


</body>
</html>